<!DOCTYPE html>
<html>
    <head>

        <title>Watauga County Bicycle Trips</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;900&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

        <style>
            html { 
                height:100%;
            }
            
            body {
                height:100%;
                padding: 0;
                margin: 0;
            }
                        
            #map {
                width: 100%;
                height: 100%;
            }

            /* Styling: Title Box */
            h1 {
                position: absolute;
                left: 50px;
                top: 10px;
                padding: 12px 25px 12px 25px;
                margin: 0;
                background: #fc4d02d4;
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 8px;
                color: whitesmoke;
                font-family: 'Inter';
                font-size: 2em;
                z-index: 800;
            }

            /* Styling: Year Selection */
            form {
                position: absolute;
                left: 155px;
                top: 84px;
                width: 75px;
                padding: 12px 2px 12px 16px;
                margin: 0;
                background: white;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.141);
                border-radius: 5px;
                border: 2px solid;
                border-color: rgba(0, 0, 0, 0.263);
                color: black;
                font-family: 'Arial';
                font-size: 12px;
                line-height: 1.35;
                z-index: 800;
            }

            /* Styling: Statistics Box */
            .stats {            
                z-index: 800;
                position: absolute;
                left: 0px;
                top: 155px;            
                width: 237px;
                height: 72px;                                          
                font: 1px Arial, Helvetica, sans-serif;            
                text-align: left;           
                background: #ededed;                        
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.141);
                box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.3);            
                border-radius: 5px;
                border: 2px solid;
                border-color: rgba(0, 0, 0, 0.263);
                white-space: nowrap;
                margin: 0px 0px 0px 0x;         
            }  

            /* Styling: Statistics Box Idle */
            .stats h2 {            
                font-size: 18px;
                text-align: center;            
                margin: 27px 0px 0px 0px;            
                color: #00000056;          
            }

            /* Styling: Statistics Box GEOID Stat */
            .stats h3 {            
                font: 12px Arial;
                text-align: center;             
                margin: 12px 0px -30px 0px;            
                color: #000000;          
            }

            /* Styling: Statistics Box Rides Stat */
            .stats h4 {            
                font: 25px Arial;
                font-weight: bold;
                text-align: center;             
                padding: 0px 0px 0px 0px;            
                color: #FC4C02;         
            }

            /* Styling: Info Box */
            h5 {
                z-index: 800;            
                position: absolute;
                left: 10px;
                top: 242px;
                width: 237px;
                background: white;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.141); 
                border-radius: 5px;
                border: 2px solid;
                border-color: rgba(0, 0, 0, 0.263);
                color: black;
                font-family: 'Arial';
                font-size: 8pt;
                font-weight: normal;
                margin: 2px 0px 0px 0px;
            }

            /* Styling: Info Box Content */
            p {
                margin: 16px 14px 16px 14px; 
            }

            a {
                color:#FC4C02;
                text-decoration: none;
            }

            a:hover {
                color:#FC4C02;
                text-decoration: none;
            }

            /* Styling: Legend */
            .legend {              
                z-index: 1000;              
                position: absolute; 
                width: 145px;             
                right: 10px;              
                bottom: 20px;              
                padding: 16px 18px 16px 18px;              
                font: 14px Arial, Helvetica, sans-serif;              
                background: white;              
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.141); 
                border-radius: 5px;
                border: 2px solid;
                border-color: rgba(0, 0, 0, 0.263);             
                border-radius: 5px;          
            }
                 
            /* Styling: Legend Color Squares*/
            .legend i {              
                width: 18px;              
                height: 16px;              
                float: left;              
                margin-right: 10px;              
                opacity: 1;          
            }

        </style>

    </head>

    <body>
        
        <div id='map'></div>
        <h1>Watauga County Bicycle Trips</h1>
        <h5>
            <p><b>Welcome to the Watauga County Bicycle Trips Dashboard.</b> This dashboard displays the number of bicycle trips recorded on the fitness app Strava for years 2020-2022 by different spatial divisions (Census Tract, Block Group, Block) in Watauga County, North Carolina.</p>
            <p>This is an unofficial dashboard, and is in no way sponsored by or affiliated with the Watauga County government. Bicycle trip data was provided through Strava's dataset platform, <strong><span style="color:#FC4C02;"><a href="https://metro.strava.com/">Strava Metro</a></span></strong>, which aggregates and deidentifies activities recorded on the app.</p>
            <p>User-generated data is often the best and most representative data available for bicycling and commuting. CDC research found that Strava data correlates strongly with population-representative commuting data from the U.S. Census Bureau's American Community Survey (ACS) <a href="https://www.cdc.gov/mmwr/volumes/65/wr/mm6536a4.htm">(Whitfield et al., 2016)</a>, and this data is important for effective demand-driven design of bicycle infrastructure networks <a href="https://www.nature.com/articles/s43588-022-00318-w">(Steinacker et al., 2022)</a>. </p>
            <p>This interactive webmap was made at Appalachian State University for Web Mapping (GHY 5818, Fall 2023).</p>
            <p>Created by Jonah Bird.</p>
        </h5>

        <form name="radioForm">  
            <a href="index-2022.html">2022</a></br>
            <a href="index-2021.html">2021</a></br>
            <a href="index-2020.html">2020</a>
        </form>

        <div class='legend'></div>

        <script>


            var block = L.geoJson.ajax("data/ridedata_block.geojson", {style: style_block, onEachFeature: onEachFeature_block});
            var blockgroup = L.geoJson.ajax("data/ridedata_blockgroup.geojson", {style: style_blockgroup, onEachFeature: onEachFeature_blockgroup});
            var tract = L.geoJson.ajax("data/ridedata_tract.geojson", {style: style_tract, onEachFeature: onEachFeature_tract});
            
            var map = L.map('map', {
                center: [36.2575, -81.68],
                zoom: 11,
                minZoom: 11,
                layers: [tract]
            });

            map.setMaxBounds(map.getBounds()); //This restricts the bounds of the map to the view that is loaded in using the line above
    
            L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);
            
            map.attributionControl.addAttribution('Bike trip data data &copy; <a href="https://metro.strava.com">Strava Metro</a> | Authored by <b>Jonah Bird</b>');

            var scales = {
                "Tract Level": tract,
                "Block Group Level": blockgroup,
                "Block Level": block
            };
            
            // Set Color and Grades for Each Scale
            var grades_tract = [0, 40000, 160000, 225000, 275000, 300000, 350000, 475000];
            var grades_blockgroup = [0, 5600, 24000, 39000, 73000, 130000, 170000, 375000];
            var grades_block= [0, 1000, 2750, 5000, 9000, 15000, 25000, 45000];

            var colors = chroma.scale(['#fef0d9', '#990000']).mode('hsl').colors(grades_tract.length+1);
            var colors = chroma.scale(['#fef0d9', '#990000']).mode('hsl').colors(grades_blockgroup.length+1);
            var colors = chroma.scale(['#fef0d9', '#990000']).mode('hsl').colors(grades_block.length+1);

            // getColor Function for Each Scale
            function getColor_tract(d) {               
                for (var i = 0; i < grades_tract.length - 1; i++) {                    
                    if ( d > grades_tract[i] && d < grades_tract[i+1] ) return colors[i];                
                }                
                if (d > grades_tract[grades_tract.length - 1]) return colors[grades_tract.length];            
            }

            function getColor_blockgroup(d) {               
                for (var i = 0; i < grades_blockgroup.length - 1; i++) {                    
                    if ( d > grades_blockgroup[i] && d < grades_blockgroup[i+1] ) return colors[i];                
                }                
                if (d > grades_blockgroup[grades_blockgroup.length - 1]) return colors[grades_blockgroup.length];            
            }

            function getColor_block(d) {               
                for (var i = 0; i < grades_block.length - 1; i++) {                    
                    if ( d > grades_block[i] && d < grades_block[i+1] ) return colors[i];                
                }                
                if (d > grades_block[grades_block.length - 1]) return colors[grades_block.length];            
            }

            // Attempting to dynamically call year selection from radio panel and pass to getColor function (UNSUCCESSFUL)
            //function getYear() {
            //    var group = document.radioForm.myRadio;
            //    for (var i=0; i<group.length; i++) {
            //        if (group[i].checked)
            //            break;
            //    }
            //    data_year = (group.value);
            //    return (data_year);
            //}

            // getYear();

            // Set Style Function for Each Scale
            function style_tract(feature) {          
                return {                    
                    weight: 2,                    
                    opacity: 1,                    
                    color: 'grey',                    
                    dashArray: '3',                    
                    fillOpacity: 0.65,                    
                    fillColor: getColor_tract(feature.properties.SUM_rides21)                
                };            
            }

            function style_blockgroup(feature) {          
                return {                    
                    weight: 2,                    
                    opacity: 1,                    
                    color: 'grey',                    
                    dashArray: '3',                    
                    fillOpacity: 0.65,                    
                    fillColor: getColor_blockgroup(feature.properties.SUM_rides21)                
                };            
            }

            function style_block(feature) {          
                return {                    
                    weight: 2,                    
                    opacity: 1,                    
                    color: 'grey',                    
                    dashArray: '3',                    
                    fillOpacity: 0.65,                    
                    fillColor: getColor_block(feature.properties.SUM_rides21)                
                };            
            }

            // Feature Highlight Function
            function highlightFeature(e) {                
                var layer = e.target;                                
                    layer.setStyle({                    
                    weight: 8,                    
                    opacity: 0.8,                    
                    color: '#e3e3e3',                    
                    fillColor: '#1c5ee3',                    
                    fillOpacity: 0.5                
                    });
                layer.bringToFront();
                
                stats.update(layer.feature.properties); 
            }

            // Reset Feature Highlight Function for Each Scale
            function resetHighlight_block(e) {                
                block.resetStyle(e.target);
                stats.update();                            
            }  

            function resetHighlight_blockgroup(e) {                
                blockgroup.resetStyle(e.target);
                stats.update();                           
            } 

            function resetHighlight_tract(e) {                
                tract.resetStyle(e.target);
                stats.update();                            
            }

            // Zoom to Feature Function
            function zoomToFeature(e) {                
                map.fitBounds(e.target.getBounds());            
            }

            // Highlight and Zoom to Feature Function for Each Scale
            function onEachFeature_block(feature, layer) {                
                layer.on({                    
                    mouseover: highlightFeature,                    
                    click: zoomToFeature,                    
                    mouseout: resetHighlight_block                
                });            
            }

            function onEachFeature_blockgroup(feature, layer) {                
                layer.on({                    
                    mouseover: highlightFeature,                    
                    click: zoomToFeature,                    
                    mouseout: resetHighlight_blockgroup                
                });            
            }

            function onEachFeature_tract(feature, layer) {                
                layer.on({                    
                    mouseover: highlightFeature,                    
                    click: zoomToFeature,                    
                    mouseout: resetHighlight_tract                
                });            
            }

            // Create Scale Control Panel
            scaleControl = L.control.layers(scales,null,{
                collapsed: false,
                position: 'topleft',
            }).addTo(map);

            // Create Stats Box
            var stats = L.control({position: 'topleft'});
                        
            stats.onAdd = function (map) {                
                this._div = L.DomUtil.create('div', 'stats'); // create a div with a class "stats"                
                this.update();                
                return this._div;            
            };

            stats.update = function (props) {                
                this._div.innerHTML = (props ?                    
                '<h3>' + 'GEOID ' + props.GEOID + '</h3><br/>'+ '<h4>' + props.SUM_rides21 + ' rides'+ '</h4>'                
                : '<h2>' + 'HOVER OVER AN AREA' + '</h2>');            
            };

            stats.addTo(map);

            // Create Initial Legend for Tract Scale
            var legend_tract = [];            
                for (var i = 0; i < grades_tract.length - 1; i++) {                
                    legend_tract.push('<i style="background:' + colors[i] + '"></i> ' + grades_tract[i] + ' - ' + grades_tract[i + 1]);            
            }
                
            legend_tract.push('<i style="background:' + colors[grades_tract.length - 1] + '"></i> ' + grades_tract[grades_tract.length - 1] + ' +');            
            $(".legend").html(legend_tract .join('<br>'));

            //Dynamically Push Legends Based on Layer Control Panel Selection 
            map.on('baselayerchange', function (eventLayer) {  
                if (eventLayer.name === 'Tract Level') {
                    var legend_tract = [];            
                    for (var i = 0; i < grades_tract.length - 1; i++) {                
                        legend_tract.push('<i style="background:' + colors[i] + '"></i> ' + grades_tract[i] + ' - ' + grades_tract[i + 1]);            
                    }
                    
                    legend_tract.push('<i style="background:' + colors[grades_tract.length - 1] + '"></i> ' + grades_tract[grades_tract.length - 1] + ' +');            
                    $(".legend").html(legend_tract .join('<br>'));} 
                else if (eventLayer.name === 'Block Group Level') {
                    var legend_blockgroup = [];            
                        for (var i = 0; i < grades_blockgroup.length - 1; i++) {                
                            legend_blockgroup.push('<i style="background:' + colors[i] + '"></i> ' + grades_blockgroup[i] + ' - ' + grades_blockgroup[i + 1]);            
                    }
                        
                    legend_blockgroup.push('<i style="background:' + colors[grades_blockgroup.length - 1] + '"></i> ' + grades_blockgroup[grades_blockgroup.length - 1] + ' +');            
                    $(".legend").html(legend_blockgroup.join('<br>'));} 
                else if (eventLayer.name === 'Block Level') {
                    var legend_block = [];            
                        for (var i = 0; i < grades_block.length - 1; i++) {                
                            legend_block.push('<i style="background:' + colors[i] + '"></i> ' + grades_block[i] + ' - ' + grades_block[i + 1]);            
                    }
                
                    legend_block.push('<i style="background:' + colors[grades_block.length - 1] + '"></i> ' + grades_block[grades_block.length - 1] + ' +');            
                    $(".legend").html(legend_block.join('<br>'));}
            });
            

            // Create Legend for Block Scale
            //var legend_block = [];            
            //    for (var i = 0; i < grades_block.length - 1; i++) {                
            //        legend_block.push('<i style="background:' + colors[i] + '"></i> ' + grades_block[i] + ' - ' + grades_block[i + 1]);            
            //}
                
            //legend_block.push('<i style="background:' + colors[grades_block.length - 1] + '"></i> ' + grades_block[grades_block.length - 1] + ' +');            
            //$(".legend").html(legend_block.join('<br>'));           

            // Create Legend for Block Group Scale
            //var legend_blockgroup = [];            
            //    for (var i = 0; i < grades_blockgroup.length - 1; i++) {                
            //        legend_blockgroup.push('<i style="background:' + colors[i] + '"></i> ' + grades_blockgroup[i] + ' - ' + grades_blockgroup[i + 1]);            
            //}
                
            //legend_blockgroup.push('<i style="background:' + colors[grades_blockgroup.length - 1] + '"></i> ' + grades_blockgroup[grades_blockgroup.length - 1] + ' +');            
            //$(".legend").html(legend_blockgroup.join('<br>'));
            //Attempting to dynamically add/remove legends based on layer control panel selection (ORIGINALLY UNSUCCESSFUL)
            //map.on('baselayerchange', function (eventLayer) {  
            //    if (eventLayer.name === 'Tract Level') {
            //        this.removeControl(legend_blockgroup);
            //        this.removeControl(legend_block);
            //        legend_tract.addTo(this);} 
            //    else if (eventLayer.name === 'Block Group Level') {
            //        this.removeControl(legend_tract);
            //        this.removeControl(legend_block);
            //        legend_blockgroup.addTo(this);} 
            //    else if (eventLayer.name === 'Block Level') {
            //        this.removeControl(legend_tract);
            //        this.removeControl(legend_blockgroup);
            //        legend_block.addTo(this);
            //    }
            //});

        </script>
    
    </body>
  </html>
